@import url("https://fonts.googleapis.com/css?family=Lexend");
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  position: absolute;
}

body {
  display: fixed;
  margin: 0;
  background: #222;
  font-family: "Lexend", sans-serif;
  font-weight: 400;
  width: 100%;
  height: 100%;
}

.fa-insta-grad {
  background: -webkit-linear-gradient(top left, #8413F5, #F2069C, #FE6922, #F8BB00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr 1fr;
  z-index: 999;
  position: fixed;
  text-align: center;
  width: 100%;
  background: black;
}
header .name {
  color: white;
  text-decoration: none;
  font-weight: 200;
  white-space: nowrap;
  cursor: pointer;
  grid-area: 1/2/2/3;
  transition: font-size 250ms ease-in-out;
}
header nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: black;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
header nav ul li {
  margin-bottom: 1em;
  margin-left: 1em;
}
header nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
header nav a:hover {
  color: rgb(13, 232, 13);
}
header .nav-toggle-label {
  position: absolute;
  color: white;
  cursor: pointer;
  top: 0;
  left: 0;
  margin-left: 1em;
  aspect-ratio: 1/1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  grid-area: 1/1/2/2;
}
header .nav-toggle-label:hover {
  background-color: rgba(49, 49, 49, 0.8);
}
header .nav-toggle {
  display: none;
}
header .nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}
header .nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
header .icons {
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-self: center;
  grid-area: 2/2/3/3;
  font-size: 1.1rem;
  transition: font-size 250ms ease-in-out;
}
header .newsletter {
  text-decoration: none;
  color: white;
  grid-area: 1/3/2/4;
  transition: font-size 250ms ease-in-out;
}

@media screen and (min-width: 824px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  header nav {
    display: flex;
    all: unset;
    grid-area: 1/1/3/3;
    transform: scale(1, 1);
  }
  header nav ul {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }
  header nav a {
    opacity: 1;
  }
  header .nav-toggle-label {
    display: none;
  }
  header .name {
    grid-area: 1/3/2/4;
  }
  header .newsletter {
    grid-area: 1/4/2/5;
  }
  header .icons {
    grid-area: 2/3/3/4;
  }
}
@media screen and (max-width: 372px) {
  header .name {
    font-size: 1.5rem;
    transition: font-size 250ms ease-in-out;
  }
  header .newsletter {
    font-size: 0.75rem;
    transition: font-size 250ms ease-in-out;
  }
  header .icons {
    font-size: 1rem;
    transition: font-size 250ms ease-in-out;
  }
}/*# sourceMappingURL=navbar.component.css.map */